PASSWORD = "d8#YX72'lH4,iOW\en.8N"
VITE_SUPABASE_URL=https://eukvtcvwqndacihvqmag.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1a3Z0Y3Z3cW5kYWNpaHZxbWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3NjQwNzYsImV4cCI6MjAyNzM0MDA3Nn0.uJvGNtMAEwxVGpzTo2-Q2fUkIl8AlStc6wG44ewN-vY
VUE_ROUTER_BASE = "history"